{
  "name": "webamp",
  "version": "1.1.2",
  "description": "Winamp 2 implemented in HTML5 and JavaScript",
  "main": "built/webamp.bundle.js",
  "files": [
    "built/webamp.bundle.js",
    "built/webamp.bundle.min.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "webpack --config=config/webpack.prod.js",
    "build-library": "webpack --config=config/webpack.library.js",
    "analyze": "webpack --config=config/webpack.bundle-analyzer.js",
    "prepublishOnly": "npm run build-library",
    "serve": "http-server ./built",
    "start": "webpack-dev-server --config=config/webpack.dev.js",
    "stats": "webpack --config=config/webpack.prod.js --json > stats.json",
    "stats-library": "webpack --config=config/webpack.library.js --json > stats.json",
    "weight": "npm run build-library > /dev/null && gzip-size built/webamp.bundle.min.js",
    "test": "jest --projects config/jest.unit.js config/jest.eslint.js",
    "travis-tests": "npm run test && npm run build && npm run build-library",
    "tdd": "jest --projects config/jest.unit.js --watch",
    "format": "prettier --write experiments/**/*.js js/**/*.js css/**/*.css !css/**/*.min.css",
    "integration-tests": "npm run build -- --display=errors-only && jest --projects config/jest.integration.js",
    "build-skin": "rm skins/base-2.91.wsz && cd skins/base-2.91 && zip -x .* -x 'Skining Updates.txt' -r ../base-2.91.wsz .",
    "build-skin-png": "rm skins/base-2.91-png.wsz && cd skins/base-2.91-png && zip -x .* -x 'Skining Updates.txt' -r ../base-2.91-png.wsz .",
    "compile-skin": "node scripts/compileSkin.js > css/base-skin.css",
    "skin-info": "unzip -vl skins/base-2.91.wsz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captbaritone/webamp.git"
  },
  "keywords": [
    "Winamp",
    "HTML5",
    "audio",
    "web-audio-api"
  ],
  "author": "Jordan Eldredge <jordan@jordaneldredge.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/captbaritone/webamp/issues"
  },
  "homepage": "https://github.com/captbaritone/webamp/",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-remove-webpack": "^1.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "butterchurn": "^2.4.10",
    "butterchurn-presets": "^2.4.7",
    "canvas-mock": "0.0.0",
    "cardinal-spline-js": "2.3.7",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.4",
    "eslint": "4.16.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.5",
    "filereader-stream": "^2.0.0",
    "git-revision-webpack-plugin": "^2.5.1",
    "gzip-size-cli": "^2.0.0",
    "html-webpack-inline-svg-plugin": "^1.2.4",
    "html-webpack-plugin": "^3.0.6",
    "http-server": "^0.11.1",
    "invariant": "^2.2.3",
    "jest": "^23.0.0",
    "jest-mock-random": "^1.0.2",
    "jest-image-snapshot": "^2.4.1",
    "jest-puppeteer": "^3.0.1",
    "jest-runner-eslint": "^0.4.0",
    "jszip": "^3.1.3",
    "music-metadata": "^2.3.1",
    "prettier": "^1.13.0",
    "prop-types": "^15.5.10",
    "puppeteer": "^1.4.0",
    "raven-for-redux": "^1.3.1",
    "raven-js": "^3.19.1",
    "rc-slider": "^8.1.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-test-renderer": "^16.3.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.1",
    "screenfull": "^3.3.2",
    "stream-http": "^2.8.3",
    "style-loader": "^0.19.1",
    "tinyqueue": "^1.2.3",
    "travis-weigh-in": "^1.0.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.2",
    "webpack-pwa-manifest": "^3.6.2",
    "winamp-eqf": "^1.0.0",
    "workbox-webpack-plugin": "^3.0.0"
  },
  "jest": {
    "globalSetup": "jest-environment-puppeteer/setup",
    "globalTeardown": "jest-environment-puppeteer/teardown",
    "projects": [
      "config/jest.*.js"
    ]
  }
}
