{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "esnext",
        "target": "esnext",
        "allowJs": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "strict": true,
        "jsx": "preserve",
        "noEmit": true,
        "pretty": true
    },
    "include": [
        "js/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}