{
  "name": "webamp-webpack-lazy-example",
  "version": "0.0.0",
  "description": "An example of using Webamp within a Webpack bundle",
  "main": "index.js",
  "scripts": {
    "build": "webpack index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "butterchurn": "^2.6.7",
    "webamp": "1.4.2"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
